* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* max-width: 1200px; */
  background-color: rgb(169, 196, 121);
  align-items: center;
  justify-content: center;
}

/* body {
  overflow: auto;
  margin: auto;

  padding: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
} */
.app {
  display: flex;
  margin: auto;
  overflow: auto;
  max-width: 1100px;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading {
  margin: 10px;
  padding: 20px 20px;
}
.input {
  padding: 10px 20px;
}
.input > input {
  border: 1px solid black;
  border-radius: 5px;
  width: 50%;
  padding: 10px 20px;
}
button {
  margin: 20px 20px;
  padding: 10px 20px;
  /* margin-bottom: 20px; */
  width: 10%;
  color: white;
  border-radius: 5px;
  border: none;
  background-color: rgb(4, 100, 243);
}
button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(58, 71, 90);
}
button:active {
  background-color: rgb(33, 35, 37);
  width: 40px;
}
.card {
  padding: 10px;

  /* width: 200px;
  height: 200px; */
}
.result {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto auto;
  border-radius: 20px;
  /* width: 200px;
  height:200px; */
}
.result > img {
  flex-wrap: nowrap;
  margin: 10px;
  border-radius: 20px;
  /* width: 200px;
  height: 200px; */
}
.username {
  width: 200px;
}

.form-group {
  max-width: 800px;
}

#int {
  padding-left: 40px;
  /* max-width: 800px; */
  width: 100%;
  height: 50px;
  background-color: antiquewhite;
  border-radius: 10px;
}

@media screen and (max-width: auto) {
  .result {
    display: flex;
    flex-direction: column;
    /* width: ;
    height: 200px; */
  }
}
.input-bar {
  display: table;
  width: 800px;

}
.input-bar-item {
  display: table-cell;
}
#table-row h5{
  color: rgb(139, 127, 107);
  font: arial;
}
.width100 {
  width: 100%;
}

#btn {
  width: 100px;
  height: 50px;
}


